[32mINFO    [0m utils.recordlogs:conftest.py:10 ********************ç”¨ä¾‹å¼€å§‹********************
[32mINFO    [0m utils.recordlogs:requestBase.py:52 ã€${get_extract_data('goodsList',0)}ã€‘æ›¿æ¢ç§°ä¸ºã€33809635011ã€‘
[32mINFO    [0m utils.recordlogs:apiclient.py:72 æ¥å£åç§°ï¼šæäº¤è®¢å•æ¥å£
[32mINFO    [0m utils.recordlogs:apiclient.py:73 æ¥å£åœ°å€ï¼š http://127.0.0.1:8181//coupApply/cms/placeAnOrder
[32mINFO    [0m utils.recordlogs:apiclient.py:74 æ¥å£æ–¹æ³•ï¼šPOST
[32mINFO    [0m utils.recordlogs:apiclient.py:75 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m utils.recordlogs:apiclient.py:76 ç”¨ä¾‹åç§°ï¼šæ— æ•ˆæäº¤-å¿…é¡»å‚æ•°consignee_infoå…¨ç¼ºå¤±
[32mINFO    [0m utils.recordlogs:apiclient.py:85 è¯·æ±‚å‚æ•°ï¼š{'json': {'goods_id': '33809635011', 'number': 2, 'propertyChildIds': '2:9', 'inviter_id': 127839112, 'price': '128', 'freight_insurance': '0.00', 'discount_code': '002399'}}
[32mINFO    [0m werkzeug:_internal.py:97 127.0.0.1 - - [13/Aug/2025 18:28:37] "POST /coupApply/cms/placeAnOrder HTTP/1.1" 200 -
[32mINFO    [0m utils.recordlogs:assertions.py:39 âœ…httpçŠ¶æ€ç æ–­è¨€**é€šè¿‡**ï¼Œé¢„æœŸçŠ¶æ€ç ï¼šã€200ã€‘,å®é™…çŠ¶æ€ç ï¼šã€200ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:129 âœ…ç›¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€errorã€‘é¢„æœŸå€¼ï¼šã€Noneã€‘,å®é™…å€¼ï¼šã€ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:129 âœ…ç›¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€error_codeã€‘é¢„æœŸå€¼ï¼šã€0000ã€‘,å®é™…å€¼ï¼šã€0000ã€‘
[32mINFO    [0m utils.recordlogs:requestBase.py:112 ç”¨ä¾‹ã€æäº¤è®¢å•æ¥å£--æ— æ•ˆæäº¤-å¿…é¡»å‚æ•°consignee_infoå…¨ç¼ºå¤±ã€‘æ‰§è¡ŒæˆåŠŸâœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…
[32mINFO    [0m utils.recordlogs:conftest.py:12 ********************ç”¨ä¾‹ç»“æŸ********************