[32mINFO    [0m utils.recordlogs:conftest.py:61 //////////////////å¼€å§‹æ‰§è¡Œå‰ç½®æ¡ä»¶//////////////////
[32mINFO    [0m utils.recordlogs:precondition.py:64 æ‰§è¡Œå‰ç½®æ¡ä»¶:goodsList
[32mINFO    [0m utils.recordlogs:readyaml.py:95 d:\MyCode\learn_Test\eCommerce_apitestV3\extract.yamlå†™å…¥æ•°æ®: ã€{'goodsList': ['18382788819', '33809635011', '56996760797', '82193785267', '74190550836']}ã€‘
[32mINFO    [0m utils.recordlogs:conftest.py:10 ********************ç”¨ä¾‹å¼€å§‹********************
[32mINFO    [0m utils.recordlogs:apiclient.py:72 æ¥å£åç§°ï¼šè·å–å•†å“è¯¦ç»†æ¥å£
[32mINFO    [0m utils.recordlogs:apiclient.py:73 æ¥å£åœ°å€ï¼š http://127.0.0.1:8181//coupApply/cms/productDetail
[32mINFO    [0m utils.recordlogs:apiclient.py:74 æ¥å£æ–¹æ³•ï¼šPOST
[32mINFO    [0m utils.recordlogs:apiclient.py:75 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m utils.recordlogs:apiclient.py:76 ç”¨ä¾‹åç§°ï¼šæ— æ•ˆè·å–-å¿…é¡»å‚æ•°pro_idä¸å­˜åœ¨
[32mINFO    [0m utils.recordlogs:apiclient.py:85 è¯·æ±‚å‚æ•°ï¼š{'json': {'pro_id': '01', 'page': 1, 'size': 20}}
[32mINFO    [0m werkzeug:_internal.py:97 127.0.0.1 - - [13/Aug/2025 18:28:36] "POST /coupApply/cms/productDetail HTTP/1.1" 200 -
[32mINFO    [0m utils.recordlogs:assertions.py:39 âœ…httpçŠ¶æ€ç æ–­è¨€**é€šè¿‡**ï¼Œé¢„æœŸçŠ¶æ€ç ï¼šã€200ã€‘,å®é™…çŠ¶æ€ç ï¼šã€200ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:129 âœ…ç›¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€error_codeã€‘é¢„æœŸå€¼ï¼šã€4000ã€‘,å®é™…å€¼ï¼šã€4000ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:172 âœ…ä¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€errorã€‘é¢„æœŸå€¼ï¼šã€Noneã€‘,å®é™…å€¼ï¼šã€ä¸å­˜åœ¨è¯¥å•†å“ã€‘
[32mINFO    [0m utils.recordlogs:requestBase.py:112 ç”¨ä¾‹ã€è·å–å•†å“è¯¦ç»†æ¥å£--æ— æ•ˆè·å–-å¿…é¡»å‚æ•°pro_idä¸å­˜åœ¨ã€‘æ‰§è¡ŒæˆåŠŸâœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…
[32mINFO    [0m utils.recordlogs:conftest.py:12 ********************ç”¨ä¾‹ç»“æŸ********************