[32mINFO    [0m utils.recordlogs:conftest.py:61 //////////////////å¼€å§‹æ‰§è¡Œå‰ç½®æ¡ä»¶//////////////////
[32mINFO    [0m utils.recordlogs:precondition.py:64 æ‰§è¡Œå‰ç½®æ¡ä»¶:placeAnOrder
[32mINFO    [0m utils.recordlogs:readyaml.py:95 d:\MyCode\learn_Test\eCommerce_apitestV3\extract.yamlå†™å…¥æ•°æ®: ã€{'orderNumber': '843696230618016930683'}ã€‘
[32mINFO    [0m utils.recordlogs:readyaml.py:95 d:\MyCode\learn_Test\eCommerce_apitestV3\extract.yamlå†™å…¥æ•°æ®: ã€{'userId': '4985173412817324110'}ã€‘
[32mINFO    [0m utils.recordlogs:conftest.py:10 ********************ç”¨ä¾‹å¼€å§‹********************
[32mINFO    [0m utils.recordlogs:apiclient.py:72 æ¥å£åç§°ï¼šæ ¡éªŒå•†å“è®¢å•çŠ¶æ€æ¥å£
[32mINFO    [0m utils.recordlogs:apiclient.py:73 æ¥å£åœ°å€ï¼š http://127.0.0.1:8181//coupApply/cms/checkOrderStatus
[32mINFO    [0m utils.recordlogs:apiclient.py:74 æ¥å£æ–¹æ³•ï¼šPOST
[32mINFO    [0m utils.recordlogs:apiclient.py:75 è¯·æ±‚å¤´ï¼š{'Content-Type': 'application/json;charset=UTF-8'}
[32mINFO    [0m utils.recordlogs:apiclient.py:76 ç”¨ä¾‹åç§°ï¼šæ— æ•ˆæ ¡éªŒ-è®¢å•å·ä¸å­˜åœ¨
[32mINFO    [0m utils.recordlogs:apiclient.py:85 è¯·æ±‚å‚æ•°ï¼š{'json': {'orderNumber': '2', 'timeStamp': 2}}
[32mINFO    [0m werkzeug:_internal.py:97 127.0.0.1 - - [13/Aug/2025 18:28:37] "POST /coupApply/cms/checkOrderStatus HTTP/1.1" 200 -
[32mINFO    [0m utils.recordlogs:assertions.py:39 âœ…httpçŠ¶æ€ç æ–­è¨€**é€šè¿‡**ï¼Œé¢„æœŸçŠ¶æ€ç ï¼šã€200ã€‘,å®é™…çŠ¶æ€ç ï¼šã€200ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:172 âœ…ä¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€errorã€‘é¢„æœŸå€¼ï¼šã€Noneã€‘,å®é™…å€¼ï¼šã€è®¢å•ç¼–å·ä¸å­˜åœ¨ã€‘
[32mINFO    [0m utils.recordlogs:assertions.py:129 âœ…ç›¸ç­‰æ–­è¨€**é€šè¿‡**ï¼Œã€error_codeã€‘é¢„æœŸå€¼ï¼šã€4000ã€‘,å®é™…å€¼ï¼šã€4000ã€‘
[32mINFO    [0m utils.recordlogs:requestBase.py:112 ç”¨ä¾‹ã€æ ¡éªŒå•†å“è®¢å•çŠ¶æ€æ¥å£--æ— æ•ˆæ ¡éªŒ-è®¢å•å·ä¸å­˜åœ¨ã€‘æ‰§è¡ŒæˆåŠŸâœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…âœ…
[32mINFO    [0m utils.recordlogs:conftest.py:12 ********************ç”¨ä¾‹ç»“æŸ********************